# B2-JavaCoreAndFX

./: README.md
JavaCoreAndFX/: pom.xml
JavaCoreAndFX/src/main/java/org/safroalex/root/: App.java
JavaCoreAndFX/src/main/java/org/safroalex/tasks/task1/: Task1Main.java  Task1UI.java
JavaCoreAndFX/src/main/java/org/safroalex/tasks/task1/Task1Logic/: AngelStrategy.java  Hero.java  MoveStrategy.java  Point.java  RockerStrategy.java  SadManStrategy.java
JavaCoreAndFX/src/main/java/org/safroalex/tasks/task1/logic/: AngelStrategy.java  Hero.java  MoveStrategy.java  Point.java  RockerStrategy.java  SadManStrategy.java
JavaCoreAndFX/src/main/java/org/safroalex/tasks/task2/: Task2Main.java  Task2UI.java
JavaCoreAndFX/src/main/java/org/safroalex/tasks/task2/Task2Logic/: AnnotatedClass.java  AntdClassForUIWithNumber.java  AntdClassForUIWoutNumber.java  Repeat.java
JavaCoreAndFX/src/main/java/org/safroalex/tasks/task2/logic/: AnnotatedClass.java  AntdClassForUIWithNumber.java  AntdClassForUIWoutNumber.java  Repeat.java
JavaCoreAndFX/src/main/java/org/safroalex/tasks/task3/: Task3Main.java  Task3UI.java
JavaCoreAndFX/src/main/java/org/safroalex/tasks/task3/logic/: Hierarchy.java  Segregate.java
JavaCoreAndFX/src/main/java/org/safroalex/tasks/task4/: Task4Main.java  Task4UI.java
JavaCoreAndFX/src/main/java/org/safroalex/tasks/task4/logic/: TextTranslator.java  Utils.java
JavaCoreAndFX/src/main/java/org/safroalex/tasks/task4/logic/exceptions/: FileReadException.java  FileWriteException.java  InvalidFileFormatException.java
JavaCoreAndFX/src/main/java/org/safroalex/tasks/task4/logic/files/: dictionary.txt  input.txt
JavaCoreAndFX/src/main/java/org/safroalex/tasks/task5/: Task5Main.java  Task5UI.java
JavaCoreAndFX/src/main/java/org/safroalex/tasks/task5/Task5Logic/: Methods.java
JavaCoreAndFX/src/main/java/org/safroalex/tasks/task5/logic/: Methods.java
JavaCoreAndFX/src/main/java/org/safroalex/tasks/task6/: Task6Main.java  Task6UI.java
JavaCoreAndFX/src/main/java/org/safroalex/tasks/task6/logic/: Process.java  State.java  Utils.java
JavaCoreAndFX/src/main/java/org/safroalex/ui/: MainWindow.java
JavaCoreAndFX/src/main/java/org/safroalex/utils/: AudioThreadStart.java
JavaCoreAndFX/src/main/resources/: dictionaryForDragAndDrop.txt
JavaCoreAndFX/src/test/java/org/safroalex/: AppTest.java
JavaCoreAndFX/src/test/java/org/safroalex/tasks/task1/: AngelStrategyTest.java  RockerStrategyTest.java  SadManStrategyTest.java
JavaCoreAndFX/src/test/java/org/safroalex/tasks/task4/: TextTranslatorTest.java
StudyMaterials/: L_1_Основные языковые конструкции.pptx  (+6 more)
(+26 files in other folders)
